{
  "name": "metawriter",
  "version": "1.0.0",
  "description": "A simple utility for reading and writing namespaced metadata using the Reflection metadata API",
  "main": "metawriter.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "es7",
    "decorators",
    "metadata",
    "reflection"
  ],
  "author": "Mike Ryan",
  "license": "ISC",
  "dependencies": {
    "reflect-metadata": "^0.1.0",
    "regenerator": "^0.8.28"
  },
  "devDependencies": {
    "babel": "^5.4.7",
    "chai": "^2.3.0 < 3.0.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.1.0",
    "gulp-mocha": "^2.1.1",
    "rimraf": "^2.3.4",
    "sinon": "^1.14.1",
    "sinon-chai": "*"
  }
}
